# mapstruct-sextatech

./: .gitignore  README.md  pom.xml
src/main/java/org/example/dto/: DependenteDTO.java  DocumentoDTO.java  FuncionarioDTO.java
src/main/java/org/example/entity/: DepartamentoEntity.java  DependenteEntity.java  DocumentoEntity.java  FuncionarioEntity.java
src/main/java/org/example/mapper/: DocumentoMapper.java  FuncionarioMapper.java
src/test/java/mapper/: DocumentoMapperTest.java  FuncionarioMapperTest.java
